#header {
  background-color: @snow;
  padding-left: 0;
  padding-right: 0;
  height: @nav-height-collapse;
  @media (min-width: @screen-sm-min){  
    height: @nav-height;
  }
}
#title {
  position: relative;
  height: 100px;
  text-align: center;
  max-width: 100%;
  @media (max-width: @screen-xs-max) {
    margin: 0;
    padding-left: 0;
    padding-right: 44px;
  }
  a {
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
    text-decoration: none;
    color: @primary-1;
    @media (min-width: @screen-sm-min){
      border-bottom: 2px solid @primary-1;
    }
    &:hover {
      color: @primary-1;
    }
    .name {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      padding-left: 10px;
      @media (max-width: @screen-xs-max) {
        width: 250px;
        padding-left: 5px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 5px;
      }
      span {
        font-size: 16px;
      }
    }
    img {
      height: 80%;
      display: inline-block;
    }
  }
}

header.navbar {
  height: 55px;
  border: none;
  margin-bottom: 0;
  background: transparent;
  @media (max-width: @screen-xs-max) {
    margin-top: -100px;
  }
  .container.items {
    text-align: center;
    .navbar-header {
      height: 100%;
    }
    .navbar-header {
      button {
        border: none;
        margin: 0;
        border-radius: 0;
        height: @nav-height-collapse;
      }
    }
    nav.navbar-collapse {
      text-align: center;
      &.collapse.in, &.collapsing {
        border: none;
        background-color: @oil;
        box-shadow: none;
        padding: 0;
        ul.nav.navbar-nav {
          width: 100%;
          margin: 0;
            li > a {
            color: @snow;
            &:hover {
              color: @snow;
            }
          }
        }
        ul.nav.navbar-nav > li.active > a {
          background-color: @primary-2;
          color: @snow;
        }
      }
      ul.nav.navbar-nav {
        float: none;
        display: inline-block;
        li {
          a {
            font-size: 18px;
            color: @primary-1;
            opacity: 0.8;
            &:hover {
              color: @primary-1;
            }
          }
          &.open > a, &.active > a {
            color: @primary-2;
          }
          position: static;
          ul.dropdown-menu {
            border: none;
            border-radius: 0;
            box-shadow: none;
            -webkit-box-shadow: none;
            width: 100%;
            text-align: center;
            background-color: @oil;
            padding: 0;
            li {
              @media (min-width: @screen-sm-min) {
                display: inline-block;
              }
              a {
                font-size: 14px;
                color: @snow;
                padding: 10px 20px;
                &:hover {
                  color: @snow;
                  opacity: 1;
                }
              }
              &.active > a {
                background-color: @primary-2;
              }
            }
          }
        }
      }
    }
  }
}

// animation
@duration: 0.15s;

a {
  transition: all @duration ease;
}

@media (min-width: @screen-sm-min) {
  .navbar-nav > li > ul.dropdown-menu {
    transition: visibility 0s, all @duration ease;
    display: block;
    visibility: hidden;
    opacity: 0;
  }
  .navbar-nav > li.open > ul.dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
}
// overwrite bootstrap

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: @primary-2;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus, 
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
  background-color: @oil;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}







