/* news board */

#news-board-wrapper {
  padding: 35px 0;
  background: #efede6;
  h1, h2, p {
    margin: 0;
  }
  .news-box {
    height: auto;
    // @media (min-width: @screen-sm-min) and (max-width: 960px){
    //   height: 840px;
    // }
    // @media (min-width: 960px) and (max-width: @screen-md-max){
    //   height: 720px;
    // }
    // @media (min-width: @screen-lg-min) and (max-width: 1520px){
    //   height: 840px;
    // }
    // @media (min-width: 1520px){
    //   height: 740px;
    // }
    @media (min-width: @screen-sm-min) {
      height: 720px;
    }
    padding: 0px 3%;
    background-color: @brown-gray-light;
    .category-title {
      width: 100%;
      padding: 15px 0;
      border-bottom: 2px solid @primary-1;
      text-align: center;
      font-size: 36px;
      a {
        color: @primary-1;
        display: inline-block;
        width: 100%;
        &:hover {
          text-decoration: none;
        }
        h1 {
          display: inline;
          vertical-align: middle;
          padding-left: 10px;
        }
        span.glyphicon {
          vertical-align: middle;
        }
      }
    }
    .news-list {
      .news {
        padding: 8px 0;
        span {
          color: @steel;
          font-size: 16px;
        }
        h2.news-title {
          padding: 10px 0;          
          a {
            color: @brown-gray-dark;
            // color: @primary-2;
            text-decoration: none;
            font-size: 20px;
            &:hover {
              color: #846518;
            }
          }
        }
      }
    }
  }
}