html, body {
  height: 100%;
}
body {
  font-family: "microsoft jhenghei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  hyphens: auto;
}
h1, h2, h3 {
  font-weight: 600;
}
a {
  color: @primary-2;
  &:hover {
    color: @primary-2;
    text-decoration: none;
  }
}
hr {
  border-top: 1px solid @gainsboro;
}
blockquote {
  padding: 20px 0 0 0;
  border-left: none;
  border-top: 1px solid @gainsboro;
  p {
    font-size: 14px !important;
    color: @steel !important;
  }
}
table {
  border: 1px solid @gainsboro;
  thead {
    tr {
      th {
        border-right: 1px solid @gainsboro;
      }
    }
  }
  tbody {
    tr {
      td {
        border-right: 1px solid @gainsboro;
      }
    }
  }
}

.wrap.container-fluid {
  padding-top: @nav-height-collapse;
  background-color: @vapor;
  @media (min-width: @screen-sm-min){
    padding-top: @nav-height;
  }
}

.clear {
  clear: both;
  float: none;
}

#belt {
  width: 100%;
  background-color: @oil;
  height: 10px;
  @media (min-width: @screen-sm-min) {
    height: 40px;
  }
}

.page-header {
  text-align: center;
  color: @snow;
  margin: 0;
  padding: 40px 0 40px 0;
  background-color: @primary-1;
  border: none;
  h1 {
    margin-top: 10px;
  }
}

article {
  width: 100%;
  max-width: 920px;
  padding: 30px 50px 30px 170px;
  margin: 0 auto;
  header {
    position: relative;
    .entry-title {
      margin-bottom: 20px;
      a {
        color: @primary-2;
        &:hover {
          text-decoration: none;
          color: @primary-2;
        }
      }
    }
    h1.entry-title {
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid @primary-2;
    }
    time {
      position: absolute;
      left: -120px;
      top: -4px;
      color: @steel;
      .date {
        font-size: 28px;
      }
      .year {
        font-size: 40px;
      }
      .week {
        font-size: 30px;
      }
    }
  }
  .entry-summary, .entry-content {
    p {
      font-size: 16px;
      color: @oil;
      line-height: 1.9em;
      margin-bottom: 20px;
    }
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

.tab-content {
  font-size: 16px;
  line-height: 1.7em;
  section.active {
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 auto;
    @media(min-width: @screen-sm-min) {
      padding: 30px 50px;
    }
    h1 {
      color: @primary-2;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      padding-bottom: 15px;
      border-bottom: 2px solid @primary-2;
    }
    ul {
      padding-left: 18px;
      @media(max-width: @screen-xs-max) {
        ul {
          padding-left: 0;
        }
      }
    }
  }
}
