// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@primary-1:         #4f163a;
@primary-2:         #b6a039;

@brown-gray-light:  #EFEDE6;
@brown-gray-dark:   #5A4D2D;
@blue-gray-dark:    #435C5C;

@white:             #FFFFFF;
@ghost:             #FAFAFA;
@snow:              #F9F9F9;
@vapor:             #F6F6F6;
@white-smoke:       #F5F5F5;
@silver:            #EFEFEF;
@smoke:             #EEEEEE;
@gainsboro:         #DDDDDD;
@iron:              #CCCCCC;
@base:              #AAAAAA;
@aluminum:          #999999;
@jumbo:             #888888;
@monsoon:           #777777;
@steel:             #666666;
@charcoal:          #555555;
@tuatara:           #444444;
@oil:               #333333;
@jet:               #222222;
@black:             #000000;

// Sizes
@nav-height:          155px;
@nav-height-collapse: 106px;
